<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wdI-Na-ShO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beginning View Controller-->
        <scene sceneID="hwa-nU-gaK">
            <objects>
                <viewController id="wdI-Na-ShO" customClass="BeginningViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNB-hr-EF2"/>
                        <viewControllerLayoutGuide type="bottom" id="53f-ir-weM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pza-V4-095">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-up-cAP">
                                <rect key="frame" x="125" y="183" width="125" height="125"/>
                                <color key="backgroundColor" red="0.064886150860000005" green="0.71250051260000002" blue="0.10621110759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="OU5-h6-PpF"/>
                                    <constraint firstAttribute="width" constant="125" id="zX2-B2-Pib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9g2-FD-nIZ" kind="custom" customClass="SegueFromRight" customModule="ticTacToe" customModuleProvider="target" id="DfB-dR-zRA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-TO-tEZ">
                                <rect key="frame" x="97" y="74" width="181" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="PvD-A2-18Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-fV-8Z0">
                                <rect key="frame" x="49" y="578" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-qj-Fgd">
                                <rect key="frame" x="49" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AxW-ZX-wkB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-Hz-uZ8">
                                <rect key="frame" x="286" y="330" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="teO-ad-ubm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xx.png" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-gM-bdz">
                                <rect key="frame" x="291" y="583" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="92u-XY-j6c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xx.png" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-Zz-m3n">
                                <rect key="frame" x="291" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7sE-WR-nsY"/>
                                    <constraint firstAttribute="height" constant="30" id="Svq-NI-YYR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xx.png" translatesAutoresizingMaskIntoConstraints="NO" id="44I-Bx-Gb2">
                                <rect key="frame" x="54" y="335" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="393-J0-qvb"/>
                                    <constraint firstAttribute="height" constant="30" id="TtQ-EL-Ymq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-Gg-bSL">
                                <rect key="frame" x="125" y="402" width="125" height="125"/>
                                <color key="backgroundColor" red="0.064886150860000005" green="0.71250051260000002" blue="0.10621110759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Multi-Player">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromRight" customModule="ticTacToe" customModuleProvider="target" id="9Df-A5-jZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlA-Hz-uZ8" firstAttribute="top" secondItem="pza-V4-095" secondAttribute="top" constant="330" id="8Tr-FU-Tx6"/>
                            <constraint firstItem="N8A-up-cAP" firstAttribute="leading" secondItem="qjC-Gg-bSL" secondAttribute="leading" id="BWC-KA-cdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlA-Hz-uZ8" secondAttribute="trailing" constant="33" id="CPv-os-Y3V"/>
                            <constraint firstItem="44I-Bx-Gb2" firstAttribute="centerX" secondItem="eI7-fV-8Z0" secondAttribute="centerX" id="EMA-jW-Qag"/>
                            <constraint firstItem="53f-ir-weM" firstAttribute="top" secondItem="eI7-fV-8Z0" secondAttribute="bottom" constant="49" id="FGp-vF-jbw"/>
                            <constraint firstItem="HQ6-qj-Fgd" firstAttribute="leading" secondItem="eI7-fV-8Z0" secondAttribute="leading" id="Gds-N9-HH0"/>
                            <constraint firstItem="53f-ir-weM" firstAttribute="top" secondItem="UvO-gM-bdz" secondAttribute="bottom" constant="54" id="Qek-xZ-GHB"/>
                            <constraint firstItem="44I-Bx-Gb2" firstAttribute="leading" secondItem="pza-V4-095" secondAttribute="leadingMargin" constant="38" id="Tei-st-eSG"/>
                            <constraint firstItem="N8A-up-cAP" firstAttribute="trailing" secondItem="qjC-Gg-bSL" secondAttribute="trailing" id="VtH-oh-cgr"/>
                            <constraint firstItem="2EL-Zz-m3n" firstAttribute="leading" secondItem="UvO-gM-bdz" secondAttribute="leading" id="aIZ-dg-WjG"/>
                            <constraint firstItem="qjC-Gg-bSL" firstAttribute="top" secondItem="N8A-up-cAP" secondAttribute="bottom" constant="94" id="ar3-11-uTZ"/>
                            <constraint firstItem="N8A-up-cAP" firstAttribute="top" secondItem="SLa-TO-tEZ" secondAttribute="bottom" constant="37" id="atv-C5-Owf"/>
                            <constraint firstItem="2EL-Zz-m3n" firstAttribute="trailing" secondItem="UvO-gM-bdz" secondAttribute="trailing" id="cjL-f2-eY0"/>
                            <constraint firstItem="HQ6-qj-Fgd" firstAttribute="top" secondItem="BNB-hr-EF2" secondAttribute="bottom" id="ef8-qK-fqm"/>
                            <constraint firstItem="eI7-fV-8Z0" firstAttribute="centerY" secondItem="UvO-gM-bdz" secondAttribute="centerY" id="evc-Ox-Uov"/>
                            <constraint firstItem="SLa-TO-tEZ" firstAttribute="centerX" secondItem="pza-V4-095" secondAttribute="centerX" id="lc4-2X-qGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2EL-Zz-m3n" secondAttribute="trailing" constant="38" id="mrY-xz-wVN"/>
                            <constraint firstItem="vlA-Hz-uZ8" firstAttribute="centerX" secondItem="UvO-gM-bdz" secondAttribute="centerX" id="oVF-ET-7V8"/>
                            <constraint firstItem="HQ6-qj-Fgd" firstAttribute="leading" secondItem="pza-V4-095" secondAttribute="leadingMargin" constant="33" id="pGU-Sa-m2k"/>
                            <constraint firstItem="HQ6-qj-Fgd" firstAttribute="trailing" secondItem="eI7-fV-8Z0" secondAttribute="trailing" id="ri0-N2-l5k"/>
                            <constraint firstItem="SLa-TO-tEZ" firstAttribute="centerX" secondItem="N8A-up-cAP" secondAttribute="centerX" id="s6t-X0-YgA"/>
                            <constraint firstItem="SLa-TO-tEZ" firstAttribute="leading" secondItem="pza-V4-095" secondAttribute="leadingMargin" constant="81" id="tBu-fc-V4C"/>
                            <constraint firstItem="2EL-Zz-m3n" firstAttribute="top" secondItem="BNB-hr-EF2" secondAttribute="bottom" constant="8" symbolic="YES" id="wJG-uD-7h2"/>
                            <constraint firstItem="44I-Bx-Gb2" firstAttribute="centerY" secondItem="vlA-Hz-uZ8" secondAttribute="centerY" id="wYo-JF-xYt"/>
                            <constraint firstItem="SLa-TO-tEZ" firstAttribute="top" secondItem="BNB-hr-EF2" secondAttribute="bottom" constant="54" id="xbG-iQ-kYc"/>
                            <constraint firstItem="53f-ir-weM" firstAttribute="top" secondItem="qjC-Gg-bSL" secondAttribute="bottom" constant="140" id="y11-pf-mKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiPlayer" destination="qjC-Gg-bSL" id="BUM-nI-xjc"/>
                        <outlet property="singlePlayer" destination="N8A-up-cAP" id="qTx-Bg-KFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2t-of-xOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-6Q-98q">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-Qf-V3i">
                                <rect key="frame" x="16" y="165" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ptb-au-9ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-NO-5o0">
                                <rect key="frame" x="137" y="165" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsx-hA-1Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laj-zq-5NC">
                                <rect key="frame" x="259" y="165" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsX-we-fjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-Ww-iN7">
                                <rect key="frame" x="16" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcK-Tg-r1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-91-wVg">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhA-w6-jgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-8a-N9q">
                                <rect key="frame" x="259" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09u-3k-Mgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-t2-Nlp">
                                <rect key="frame" x="16" y="408" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7H-gY-R5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-n1-RWj">
                                <rect key="frame" x="137" y="408" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brm-EG-XtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-oZ-kEZ">
                                <rect key="frame" x="259" y="408" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7P-nZ-lnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-Qe-HaD">
                                <rect key="frame" x="134" y="67" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kat-cH-eui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-sJ-dEi">
                                <rect key="frame" x="112" y="28" width="150" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J78-Zs-ifp">
                                <rect key="frame" x="49" y="606" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wdI-Na-ShO" kind="custom" customClass="UIStoryboardUnwindSegueFromRight" customModule="ticTacToe" customModuleProvider="target" id="nq4-lG-vP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh5-uk-kZ9"/>
                    <connections>
                        <outlet property="outcomeLabel" destination="RGu-sJ-dEi" id="cb1-yY-wbt"/>
                        <outlet property="playAgainButton" destination="xVs-Qe-HaD" id="qQ0-l4-wec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="29"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="f4X-Iz-mZ8">
            <objects>
                <viewController id="9g2-FD-nIZ" customClass="SingleViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AP9-sx-Cos"/>
                        <viewControllerLayoutGuide type="bottom" id="AAA-An-wlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLf-S8-56c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-w1-PPk">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-a5-O5n">
                                <rect key="frame" x="16" y="165" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="Pca-Ju-9cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDY-Br-idE">
                                <rect key="frame" x="137" y="165" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="1kA-Qy-a76"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-H4-AzO">
                                <rect key="frame" x="259" y="165" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="UZd-9m-cUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-fi-Q4r">
                                <rect key="frame" x="16" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="bcB-2W-Fqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-Lg-sVt">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="tYp-Zd-33r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-0b-X5a">
                                <rect key="frame" x="259" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="Ngk-HE-4o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-Ng-ujV">
                                <rect key="frame" x="16" y="408" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="djP-tz-hDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koz-7t-jWg">
                                <rect key="frame" x="137" y="408" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="avT-tY-R0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzU-KZ-j0e">
                                <rect key="frame" x="259" y="408" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="kgV-c0-qhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-7P-Aa3">
                                <rect key="frame" x="112" y="28" width="150" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22s-77-HjI">
                                <rect key="frame" x="49" y="606" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wdI-Na-ShO" kind="custom" customClass="UIStoryboardUnwindSegueFromRightTwo" customModule="ticTacToe" customModuleProvider="target" id="xWc-fV-ASN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-0F-hLd">
                                <rect key="frame" x="127" y="67" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="9g2-FD-nIZ" eventType="touchUpInside" id="ytK-re-poP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22s-77-HjI" firstAttribute="leading" secondItem="TLf-S8-56c" secondAttribute="leadingMargin" constant="33" id="iDQ-uU-m6s"/>
                            <constraint firstItem="AAA-An-wlF" firstAttribute="top" secondItem="22s-77-HjI" secondAttribute="bottom" constant="31" id="iII-wr-I0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOD-An-Y04"/>
                    <connections>
                        <outlet property="btn1" destination="YmK-a5-O5n" id="epx-wD-1lA"/>
                        <outlet property="btn2" destination="HDY-Br-idE" id="o8C-YC-oBo"/>
                        <outlet property="btn3" destination="vds-H4-AzO" id="36Q-L6-Etb"/>
                        <outlet property="btn4" destination="DRl-fi-Q4r" id="LRX-pA-hsS"/>
                        <outlet property="btn5" destination="9oL-Lg-sVt" id="rer-9T-sh6"/>
                        <outlet property="btn6" destination="Lkw-0b-X5a" id="IEg-PH-DqB"/>
                        <outlet property="btn7" destination="YzO-Ng-ujV" id="lFd-Sz-Nx8"/>
                        <outlet property="btn8" destination="koz-7t-jWg" id="p24-T5-YTd"/>
                        <outlet property="btn9" destination="UzU-KZ-j0e" id="ksS-d3-0NO"/>
                        <outlet property="outcomeLabel" destination="XHR-7P-Aa3" id="20t-KL-xNg"/>
                        <outlet property="playAgainButton" destination="Tz1-0F-hLd" id="pjE-PG-PlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQw-ys-wSy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="798.35082458770626"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="1078" height="1068"/>
        <image name="oo.png" width="264" height="264"/>
        <image name="xx.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xWc-fV-ASN"/>
    </inferredMetricsTieBreakers>
</document>
